{
  "dependencies": {
    "jest": "^27.0.3"
  },
  "name": "js",
  "version": "1.0.0",
  "main": "caesarCipher.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
